; Add parameters you want to overwrite from param.ini here
[general]
difficult=hell
randomize_runs=1
name=suszi
info_screenshots=0
loot_screenshots=0
custom_message_hook=https://discord.com/api/webhooks/992165014888783892/FJEkQk345znfcZblMeVR1KhAbuTe1iTzLlSU7QOmn2W_HhZqD724oIi0W_zvAvsPjtcs
custom_loot_message_hook=https://discord.com/api/webhooks/992165014888783892/FJEkQk345znfcZblMeVR1KhAbuTe1iTzLlSU7QOmn2W_HhZqD724oIi0W_zvAvsPjtcs
discord_status_count=10
max_consecutive_fails=10
restart_d2r_when_stuck=1

[routes]
order=run_trav,run_diablo

[char]
type=hammerdin
belt_rows=4
casting_frames=10
cta_available=1
show_belt=k
weapon_switch=w
force_move=e
town_portal=f9
teleport=f1
use_merc=1
num_loot_columns=4
sell_junk=1
atk_len_arc=2.5
atk_len_trav=3.0
atk_len_pindle=3.0
atk_len_eldritch=3.0
atk_len_shenk=3.0
atk_len_nihlatak=4.0
heal_merc=0.70
heal_rejuv_merc=0.2
merc_chicken=0
battle_orders=f6
battle_command=f5

[paladin]
holy_shield=f4
vigor=f3
redemption=f5
cleansing=f8

[hammerdin]
blessed_hammer=f10
concentration=f2