; Add parameters you want to overwrite from param.ini here
[general]
difficult=hell
randomize_runs=1
name=kuzon
info_screenshots=0
loot_screenshots=0
custom_message_hook=https://discord.com/api/webhooks/986744890132168755/tpMB-DkYG4L8zaoNg911B2wGb7i27B6g5_lUBQRmUGeYmDF_8dpxkZ3SAPURzBJlMmHC
custom_loot_message_hook=https://discord.com/api/webhooks/986744890132168755/tpMB-DkYG4L8zaoNg911B2wGb7i27B6g5_lUBQRmUGeYmDF_8dpxkZ3SAPURzBJlMmHC
discord_status_count=10
max_consecutive_fails=10
restart_d2r_when_stuck=1

[routes]
order=run_trav,run_eldritch

[char]
type=hammerdin
belt_rows=4
casting_frames=10
cta_available=0
show_belt=k
force_move=e
town_portal=f8
use_merc=0
num_loot_columns=6
sell_junk=1
atk_len_arc=2.5
atk_len_trav=3.0
atk_len_pindle=3.0
atk_len_eldritch=3.0
atk_len_shenk=3.0
atk_len_nihlatak=4.0
heal_merc=0.70
heal_rejuv_merc=0.2
merc_chicken=0

[paladin]
holy_shield=f4
vigor=f3
redemption=f5
cleansing=f6

[hammerdin]
blessed_hammer=f1
concentration=f2